# spring-kafka-consumer-poison-pill

./: README.md  docker-compose.yml  pom.xml
product-avro-consumer/: pom.xml
product-avro-consumer/src/main/java/dev/pravin/spring/kafka/avro/: ProductAvroConsumerApplication.java
product-avro-consumer/src/main/java/dev/pravin/spring/kafka/avro/config/: KafkaDltConfig.java  KafkaErrorHandler.java
product-avro-consumer/src/main/java/dev/pravin/spring/kafka/avro/consumer/: ProductAvroConsumer.java
product-avro-consumer/src/main/resources/: application.yml
product-avro-model/: pom.xml
product-avro-model/src/main/avro/: product.avsc
product-avro-producer/: pom.xml
product-avro-producer/src/main/java/dev/pravin/spring/kafka/avro/: ProductAvroProducerApplication.java
product-avro-producer/src/main/java/dev/pravin/spring/kafka/avro/producer/: ProductAvroProducer.java
